apiVersion: v1
kind: Service
metadata:
  name: sit737-week10p-service
spec:
  type: LoadBalancer
  selector:
      app: sit737-week10p
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3010